<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de visitas</title>
    <link rel="stylesheet" href="/styles.css">
  </head>
  <body>
    <main>
      <nav>
        <a href="/">Inicio</a>
        <a href="/acerca">Acerca</a>
        <a href="/contacto">Contacto</a>
        <a href="/estilos">Estilos</a>
        <a href="/encuesta">Encuesta</a>
      </nav>
      <h1>Contador de visitas</h1>
      <p>La ruta <code>/</code> se ha accedido <strong>{{visitas}}</strong> veces desde que se inició el servidor.</p>
    </main>
    <script src="/script.js"></script>
  </body>
</html>
